{
	"appId": "br.com.francefarmasistemas",
	"appName": "France Farma",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"androidScaleType": "CENTER_CROP",
			"splashFullScreen": true,
			"splashImmersive": false,
			"backgroundColor": "#ffffff"
		}
	}
}
